<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Roufiel Hadi</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="container">
        
        <header>
            <div class="profile">
                <img src="FotoProfil.jpg" alt="Foto Profil" class="profile-pic">
                <div class="profile-info">
                    <h2>Roufiel Hadi</h2>
                    <p>Mahasiswa Politeknik Negeri Bandung</p>
                    <p>Email: roufielhadi@gmail.com</p>
                    <p>Phone: +62816-1733-2757</p>
                    <p>Domisili: Kabupaten Garut, Jawa Barat</p>
                </div>
            </div>
        </header>
        
        <section class="section">
            <h3>Selayang Pandang</h3>
                <p>Selamat datang di web pertama saya yang berisi CV saya. Mohon maaf apabila terdapat kesalahan. Semoga kedepannya akan lebih baik lagi.</p>
        </section>

        <section class="section">
            <h3>Pendidikan</h3>
            <div class="content">
                <div class="item">
                    <h4>SDN 161 Sukapura</h4>
                    <p>Kota Bandung</p>
                    <p>2011-2017.</p>
                </div>
                <div class="item">
                    <h4>SMPN 14 Bandung</h4>
                    <p>Kota Bandung</p>
                    <p>2017-2020.</p>
                </div>
                 <div class="item">
                    <h4>Tarbiyatul Mu'allimin Al-Islamiyah (TMI) PP. Al-Basyariyah</h4>
                    <p>Jurusan Tarbiyah dan Kebahasaan</p>
                    <p>Kab. Bandung, 2020-2024.</p>
                </div>
                 <div class="item">
                    <h4>Politeknik Negeri Bandung (Polban)</h4>
                    <p>Jurusan D4 Teknik Informatika</p>
                    <p>2024-sekarang</p>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h3>Pengalaman Organisasi</h3>
            <div class="content">
                <div class="item">
                    <h4>OSIS SMPN 14 Bandung</h4>
                    <p>Ketua Divisi Sponsorship, 2017-2019</p>
                    <p>OSIS adalah Organisasi Siswa Intra Sekolah yang menjadi organisasi wajib di setiap sekolah.</p>
                </div>
                <div class="item">
                    <h4>Kurma (Kumpulan Remaja Masjid)</h4>
                    <p>Ketua, 2017-2020</p>
                    <p>Kurma adalah organisasi kepemudaan yang bergerak dalam bidang keagamaan yang memiliki tujuan untuk memakmurkan masjid.</p>
                </div>
                <div class="item">
                    <h4>Alif (Al-Basyariyah Literacy Form)</h4>
                    <p>Ketua, 2021-2023</p>
                    <p>Alif adalah sebuah organisasi di Pondok Pesantren Al-Basyariyah yang menampung minat bakat santri dalam bidang literasi dan diskusi.</p>
                </div>
                <div class="item">
                    <h4>Manager of Dormitory (Mudabbir Ghurfah)</h4>
                    <p>Ketua, 2022-2023</p>
                    <p>Mudabbir Ghurfah adalah organisasi pengurus asrama di Pondok Pesantren Al-Basyariyah.</p>
                </div>
                <div class="item">
                    <h4>OSPA (Organisasi Santri Pesantren Al-Basyariyah)</h4>
                    <p>Ketua, 2023-2024</p>
                    <p>OSPA adalah organisasi santri intra sekolah yang hampir sama dengan OSIS di sekolah lainnya akan tetapi bertanggung jawab untuk aktivitas keseharian seluruh santri di Pondok Pesantren Al-Basyariyah.</p>
                </div>
            </div>
        </section>
        
        <section class="section">
            <h3>Kemampuan</h3>
            <ul class="skills-list">
                <li>HTML & CSS</li>
                <li>JavaScript</li>
                <li>Bahasa Arab</li>
                <li>Bahasa Inggris</li>
                <li>Bahasa Jepang</li>
            </ul>
        </section>
        
        <section class="section">
            <h3>Minat dan Hobi</h3>
            <p>Traveling, Reading, Coding</p>
        </section>
    </div>
<script type="text/javascript">
    alert ('Selamat datang di Web CV Roufiel Hadi') ; 
</script>
</body>
</html>